name: object-detection-demo-app-master\env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - anaconda-clean=1.1.1
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2023.11.17
  - certifi=2023.11.17
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cpuonly=2.0
  - cryptography=39.0.1
  - filelock=3.9.0
  - freetype=2.12.1
  - giflib=5.2.1
  - idna=3.4
  - intel-openmp=2021.4.0
  - jinja2=3.1.2
  - jpeg=9e
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.2
  - libpng=1.6.39
  - libtiff=4.5.0
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpmath=1.2.1
  - networkx=2.8.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openssl=1.1.1w
  - pillow=9.4.0
  - pip=23.0.1
  - powershell_shortcut=0.0.1
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.8.16
  - python_abi=3.8
  - pytorch-mutex=1.0
  - six=1.16.0
  - sqlite=3.41.2
  - sympy=1.11.1
  - tbb=2021.5.0
  - tk=8.6.12
  - torchvision=0.15.0
  - urllib3=1.26.15
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.0.0
      - addict==2.4.0
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - astunparse==1.6.3
      - attrs==23.2.0
      - build==1.0.3
      - cachetools==5.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.1.1
      - crcmod==1.7
      - cycler==0.12.1
      - flatbuffers==23.5.26
      - fonttools==4.47.0
      - gast==0.4.0
      - google-auth==2.25.2
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.60.0
      - h5py==3.10.0
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - jmespath==0.10.0
      - keras==2.13.1
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - matplotlib==3.7.4
      - mdurl==0.1.2
      - mediapipe==0.10.9
      - mmcv==2.0.0
      - mmengine==0.10.2
      - model-index==0.1.11
      - oauthlib==3.2.2
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.32
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==23.2
      - pandas==2.0.3
      - platformdirs==4.1.0
      - protobuf==3.20.3
      - py-cpuinfo==9.0.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pycryptodome==3.19.1
      - pygments==2.17.2
      - pyparsing==3.1.1
      - pyproject-hooks==1.0.0
      - pyqt5==5.15.9
      - pyqt5-plugins==5.15.9.2.3
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - pyqt5-tools==5.15.9.3.3
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - pytz==2023.3.post1
      - pywin32==306
      - pyyaml==6.0.1
      - qt5-applications==5.15.2.2.3
      - qt5-tools==5.15.2.1.3
      - regex==2023.12.25
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rich==13.4.2
      - rsa==4.9
      - scipy==1.10.1
      - setuptools==60.2.0
      - shapely==2.0.2
      - sounddevice==0.4.6
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-intel==2.13.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - tomli==2.0.1
      - torch==2.0.0+cu118
      - torchaudio==2.0.1+cu118
      - tqdm==4.65.2
      - typing-extensions==4.8.0
      - tzdata==2023.4
      - werkzeug==3.0.1
      - wrapt==1.16.0
      - yapf==0.40.2
      - zipp==3.17.0
