name: ObjectDetectionEvaluationApp/env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anaconda-clean=1.1.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - certifi=2023.11.17
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cpuonly=2.0
  - cryptography=39.0.1
  - ffmpeg=4.3
  - filelock=3.9.0
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.3.0
  - gnutls=3.6.13
  - icu=73.2
  - idna=3.4
  - intel-openmp=2021.4.0
  - jinja2=3.1.2
  - jpeg=9e
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libhwloc=2.9.3
  - libiconv=1.17
  - libpng=1.6.39
  - libsqlite=3.41.2
  - libstdcxx-ng=13.2.0
  - libtiff=4.5.0
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.12.5
  - libzlib=1.2.13
  - llvm-openmp=17.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpmath=1.2.1
  - ncurses=6.4
  - nettle=3.6
  - networkx=2.8.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=1.1.1w
  - pillow=9.4.0
  - pip=23.0.1
  - pthread-stubs=0.4
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.8.16
  - python_abi=3.8
  - pytorch=2.0.0
  - pytorch-mutex=1.0
  - readline=8.2
  - requests=2.31.0
  - setuptools=69.1.1
  - six=1.16.0
  - sqlite=3.41.2
  - sympy=1.11.1
  - tbb=2021.11.0
  - tk=8.6.12
  - torchvision=0.15.0
  - typing_extensions=4.5.0
  - urllib3=1.26.15
  - wheel=0.38.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.5
prefix: /home/lara/Documents/Studienprojekt/ObjectDetectionEvaluationApp/env
